
Host: Luiss-MacBook-Pro-3.local

Timers On : Thu Dec  7 17:04:53 2023
Timers Off: Thu Dec  7 17:04:54 2023

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Luiss-MacBook-Pro-3.local

Timers On : Thu Dec  7 17:05:49 2023
Timers Off: Thu Dec  7 17:05:50 2023

Wall Time:        0.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
